\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{FiraSans}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage[table]{xcolor}

\begin{document}
\title{Morse Code}
\author{Marcel Kapfer}
\date{April 2014}

\maketitle

\rowcolors{2}{gray!15}{white}

\begin{longtabu} to \linewidth {X[1,l] X[1,r]}
  \toprule
  \texttt{A}  & \texttt{.-} \\ \midrule
  \texttt{B}  & \texttt{-...} \\ \midrule
  \texttt{C}  & \texttt{.-.-} \\ \midrule
  \texttt{D}  & \texttt{-..} \\ \midrule
  \texttt{E}  & \texttt{.} \\ \midrule
  \texttt{F}  & \texttt{..-.} \\ \midrule
  \texttt{G}  & \texttt{--.} \\ \midrule
  \texttt{H}  & \texttt{....} \\ \midrule
  \texttt{I}  & \texttt{..} \\ \midrule
  \texttt{J}  & \texttt{.---} \\ \midrule
  \texttt{K}  & \texttt{-.-} \\ \midrule
  \texttt{L}  & \texttt{.-..} \\ \midrule
  \texttt{M}  & \texttt{--} \\ \midrule
  \texttt{N}  & \texttt{-.} \\ \midrule
  \texttt{O}  & \texttt{---} \\ \midrule
  \texttt{P}  & \texttt{.--.} \\ \midrule
  \texttt{Q}  & \texttt{--.-} \\ \midrule
  \texttt{R}  & \texttt{.-.} \\ \midrule
  \texttt{S}  & \texttt{...} \\ \midrule
  \texttt{T}  & \texttt{-} \\ \midrule
  \texttt{U}  & \texttt{..-} \\ \midrule
  \texttt{V}  & \texttt{...-} \\ \midrule
  \texttt{W}  & \texttt{.--} \\ \midrule
  \texttt{X}  & \texttt{-..-} \\ \midrule
  \texttt{Y}  & \texttt{-.--} \\ \midrule
  \texttt{Z}  & \texttt{--..} \\ \midrule
  \texttt{0}  & \texttt{-----} \\ \midrule
  \texttt{1}  & \texttt{.----} \\ \midrule
  \texttt{2}  & \texttt{..---} \\ \midrule
  \texttt{3}  & \texttt{...--} \\ \midrule
  \texttt{4}  & \texttt{....-} \\ \midrule
  \texttt{5}  & \texttt{.....} \\ \midrule
  \texttt{6}  & \texttt{-....} \\ \midrule
  \texttt{7}  & \texttt{--...} \\ \midrule
  \texttt{8}  & \texttt{---..} \\ \midrule
  \texttt{9}  & \texttt{----.} \\ \midrule
  \texttt{Ä}  & \texttt{.-.-} \\ \midrule
  \texttt{Ö}  & \texttt{---.} \\ \midrule
  \texttt{Ü}  & \texttt{..--} \\ \midrule
  \texttt{ß}  & \texttt{...--...} \\ \midrule
  \texttt{.}  & \texttt{.-.-.-} \\ \midrule
  \texttt{,}  & \texttt{--..--} \\ \midrule
  \texttt{:}  & \texttt{---...} \\ \midrule
  \texttt{;}  & \texttt{-.-.-.} \\ \midrule
  \texttt{?}  & \texttt{..--..} \\ \midrule
  \texttt{!}  & \texttt{-.-.--} \\ \midrule
  \texttt{-}  & \texttt{-....-} \\ \midrule
  \texttt{\_}  & \texttt{..--.-} \\ \midrule
  \texttt{(}  & \texttt{-.--.} \\ \midrule
  \texttt{)}  & \texttt{-.--.-} \\ \midrule
  \texttt{=}  & \texttt{-...-} \\ \midrule
  \texttt{+}  & \texttt{.-.-.} \\ \midrule
  \texttt{/}  & \texttt{-..-.} \\ \midrule
  \texttt{@}  & \texttt{.--.-.} \\ \midrule
  \texttt{'}  & \texttt{.----.} \\ \midrule
  \texttt{\$}  & \texttt{...-..-} \\ \midrule
  \texttt{LETTERSPACE} & \texttt{3 Spaces} \\ \midrule
  \texttt{WORDSPACE} & \texttt{7 Spaces} \\ \midrule
  \texttt{KA (Message begin)} & \texttt{-.-.-} \\ \midrule
  \texttt{BT (Break)} & \texttt{-...-} \\ \midrule
  \texttt{AR (Message end)} & \texttt{.-.-.} \\ \midrule
  \texttt{VE (Understood)} & \texttt{...-.} \\ \midrule
  \texttt{SK (End of connection)} & \texttt{...-.-} \\ \midrule
  \texttt{SOS} & \texttt{...---...} \\ \midrule
  \texttt{HH (Error)} & \texttt{........} \\ \bottomrule
\end{longtabu}

\vfill

\begin{flushright}
    \small{CC-BY-SA 4.0\\
    Marcel Kapfer\\
    2016}
\end{flushright}

\end{document}
