\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{FiraSans}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage[table]{xcolor}

\begin{document}
\title{Morse Code}
\author{Marcel Kapfer}
\date{April 2014}

\maketitle

\rowcolors{2}{gray!15}{white}

\begin{longtabu} to \linewidth {X[1,l] X[1,r]}
  \toprule
  \texttt{A}  & \texttt{01} \\ \midrule
  \texttt{B}  & \texttt{1000} \\ \midrule
  \texttt{C}  & \texttt{0101} \\ \midrule
  \texttt{D}  & \texttt{100} \\ \midrule
  \texttt{E}  & \texttt{0} \\ \midrule
  \texttt{F}  & \texttt{0010} \\ \midrule
  \texttt{G}  & \texttt{110} \\ \midrule
  \texttt{H}  & \texttt{0000} \\ \midrule
  \texttt{I}  & \texttt{00} \\ \midrule
  \texttt{J}  & \texttt{0111} \\ \midrule
  \texttt{K}  & \texttt{101} \\ \midrule
  \texttt{L}  & \texttt{0100} \\ \midrule
  \texttt{M}  & \texttt{11} \\ \midrule
  \texttt{N}  & \texttt{10} \\ \midrule
  \texttt{O}  & \texttt{111} \\ \midrule
  \texttt{P}  & \texttt{0110} \\ \midrule
  \texttt{Q}  & \texttt{1101} \\ \midrule
  \texttt{R}  & \texttt{010} \\ \midrule
  \texttt{S}  & \texttt{000} \\ \midrule
  \texttt{T}  & \texttt{1} \\ \midrule
  \texttt{U}  & \texttt{001} \\ \midrule
  \texttt{V}  & \texttt{0001} \\ \midrule
  \texttt{W}  & \texttt{011} \\ \midrule
  \texttt{X}  & \texttt{1001} \\ \midrule
  \texttt{Y}  & \texttt{1011} \\ \midrule
  \texttt{Z}  & \texttt{1100} \\ \midrule
  \texttt{0}  & \texttt{11111} \\ \midrule
  \texttt{1}  & \texttt{01111} \\ \midrule
  \texttt{2}  & \texttt{00111} \\ \midrule
  \texttt{3}  & \texttt{00011} \\ \midrule
  \texttt{4}  & \texttt{00001} \\ \midrule
  \texttt{5}  & \texttt{00000} \\ \midrule
  \texttt{6}  & \texttt{10000} \\ \midrule
  \texttt{7}  & \texttt{11000} \\ \midrule
  \texttt{8}  & \texttt{11100} \\ \midrule
  \texttt{9}  & \texttt{11110} \\ \midrule
  \texttt{Ä}  & \texttt{0101} \\ \midrule
  \texttt{Ö}  & \texttt{1110} \\ \midrule
  \texttt{Ü}  & \texttt{0011} \\ \midrule
  \texttt{ß}  & \texttt{00011000} \\ \midrule
  \texttt{.}  & \texttt{010101} \\ \midrule
  \texttt{,}  & \texttt{110011} \\ \midrule
  \texttt{:}  & \texttt{111000} \\ \midrule
  \texttt{;}  & \texttt{101010} \\ \midrule
  \texttt{?}  & \texttt{001100} \\ \midrule
  \texttt{!}  & \texttt{101011} \\ \midrule
  \texttt{-}  & \texttt{100001} \\ \midrule
  \texttt{\_}  & \texttt{001101} \\ \midrule
  \texttt{(}  & \texttt{10110} \\ \midrule
  \texttt{)}  & \texttt{101101} \\ \midrule
  \texttt{=}  & \texttt{10001} \\ \midrule
  \texttt{+}  & \texttt{01010} \\ \midrule
  \texttt{/}  & \texttt{10010} \\ \midrule
  \texttt{@}  & \texttt{011010} \\ \midrule
  \texttt{'}  & \texttt{011110} \\ \midrule
  \texttt{\$}  & \texttt{0001001} \\ \midrule
  \texttt{LETTERSPACE} & \texttt{\#} \\ \midrule
  \texttt{WORDSPACE} & \texttt{+} \\ \bottomrule
  \texttt{KA (Message begin)} & \texttt{10101} \\ \midrule
  \texttt{BT (Break)} & \texttt{10001} \\ \midrule
  \texttt{AR (Message end)} & \texttt{01010} \\ \midrule
  \texttt{VE (Understood)} & \texttt{00010} \\ \midrule
  \texttt{SK (End of connection)} & \texttt{000101} \\ \midrule
  \texttt{SOS} & \texttt{000111000} \\ \midrule
  \texttt{HH (Error)} & \texttt{00000000} \\ \bottomrule
\end{longtabu}

\vfill

\begin{flushright}
    \small{CC-BY-SA 4.0\\
    Marcel Kapfer\\
    2016}
\end{flushright}

\end{document}
